server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /app;
	try_files $uri $uri/ /index.php?$query_string;
        index  index.php index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

#    location ~*  \.(jpg|jpeg|png|gif|ico|css|js|pdf)$ {
#    	expires 7d;
#    }

    location ~ \.php$ {
	root    /app/;
	fastcgi_pass   php:9000; #set port for php-fpm to listen on
	fastcgi_index  index.php;
	fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	include         fastcgi_params;
     }
}
